<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Google montserrat fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;700&family=Montserrat:wght@300;400;500;600;700;800&display=swap"
            rel="stylesheet">
        <!-- Google Material Icons -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Symbols+Sharp" rel="stylesheet">
        <!-- my stylesheet -->
        <link rel="stylesheet" href="style.css">
        <title>SAJIB's Portfolio Website</title>
    </head>

    <body>
        <!-- navbar markup start -->
        <nav>
            <div class="container">
                <a href="#" class="logo">
                    <h3>SAJIB</h3>
                </a>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Let's talk</a></li>
                </ul>
                <button class="btn"><span class="material-symbols-sharp">menu</span></button>
                <button class="btn"><span class="material-symbols-sharp">close</span></button>
            </div>
        </nav>
        <!-- navbar markup end -->

        
    </body>

</html>
